# teampr_aws_test

./: .gitignore  README.md  build.gradle  dbsql.sql  settings.gradle
python/: main.py
src/main/java/com/aws/carepoint/: CarepointApplication.java
src/main/resources/: application-DB.yml  application.DB.yml  application.yml
src/main/resources/static/css/: header-footer.css
src/main/resources/static/css/board/: boardContent.css  boardList.css  boardWrite.css
src/main/resources/static/css/common/: header-footer.css
src/main/resources/static/css/exercise/: exerciseMain.css
src/main/resources/static/css/food/: analysis.css  detail.css  foodList.css  foodRecord.css  foodResult.css  foodrecom.css  write.css  (+1 more)
src/main/resources/static/js/: analysis.js  comment.js  detail.js  exerciseMain.js  foodRecord.js  freeContent.js  fullCalendar.js  header-footer.js  hospital.js  mypage.js  plan.js  recom.js  recomResult.js  signIn.js  signUp.js  validateForm.js  validation.js
src/main/resources/templates/: test.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/exercise/: exerciseMain.html
src/main/resources/templates/food/: analysis.html  detail.html  foodList.html  foodRecord.html  foodResult.html  recom.html  recomResult.html  write.html
src/main/resources/templates/free/: freeContent.html  freeContents.html  freeList.html  freeModify.html  freeWrite.html
src/main/resources/templates/hospital/: plan.html
src/main/resources/templates/include/: footer.html
src/main/resources/templates/notice/: noticeContent.html  noticeList.html  noticeModify.html  noticeWrite.html
src/main/resources/templates/plan/: hospital.html  plan.html
src/main/resources/templates/qna/: qnaContent.html  qnaList.html  qnaModify.html  qnaReply.html  qnaWrite.html
src/main/resources/templates/qnaBoard/: qnaBoardContent.html  qnaBoardList.html  qnaBoardModify.html  qnaBoardReply.html  qnaBoardWrite.html
src/main/resources/templates/user/: kakaoLoginTest.html  mainPage.html  myPage.html  selfCheckList.html  signIn.html  signUp.html  userDetail.html  userJoin.html  userLogin.html  validation.js
(+121 files in other folders)
